# 프로그램 : 제어구조와 조건평가식을 활용한 문제 해결
# 작 성 자 : 이형석, 2024-06-28

# 도전문제 2번 - 3 또는 7의 배수인지 판단 후 출력
Number = int(input('숫자를 입력하시오: '))
if Number%3==0 or Number%7==0:
    print("행운의 숫자")
print("프로그램 종료", end="\n\n")